// SectionInstagram
.wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 255px;
    grid-column-gap: 30px;
    grid-row-gap: 30px;
}

.btn{
    margin-top: 30px;
    width: 100%;
    background: #F5F5F5;
    border-radius: 8px;
    padding: 12px 30px;

    &.hidden{
        margin: 0;
    }

    &:hover{
        color: #FFF;
        background: #000;
    }
}

// InstagramItems
.item{

    &:first-child{
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    & img{
        background: #F5F5F5;
        border-radius: 8px;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}

@media(max-width: 1024px) {
    .wrapper{
        grid-auto-rows: 210px;
    }
}

@media(max-width: 820px) {
    .wrapper{
        grid-auto-rows: 175px;
    }
}

@media(max-width: 767px) {
    .wrapper{
        grid-auto-rows: 135px;
        grid-column-gap: 15px;
        grid-row-gap: 15px;
    }
}

@media(max-width: 560px) {
    .wrapper{
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 170px;
    }
}

@media(max-width: 375px) {
    .wrapper{
        grid-auto-rows: 140px;
    }
}